spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=123soleil
spring.data.rest.detection-strategy=annotated
debug=true
server.error.include-message=always